PORT=5000
JWT_ACCESS_SECRET=random_secret_keyjopa
JWT_REFRESH_SECRET=random_secret_keyjopa_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER_SHARE=karpov.zgr@gmail.com
SMTP_USER_PASSWORD=pihdxgfarftsmzlg
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/
ADMIN_EMAIL=e.badmaev@gmail.com
